<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transition+' inline='true' name='federated.0og65oq1whpa191g31de20gg8p8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transition' name='textscan.14ztdpz12d592x1auz6x51nhs38u'>
            <connection class='textscan' directory='/Users/haohao/Desktop/Covid-19' filename='transition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[transition.csv].[DATE]' />
                <expression op='[covid_data.csv].[date]' />
              </expression>
              <expression op='='>
                <expression op='[transition.csv].[STATE]' />
                <expression op='[covid_data.csv].[state]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.14ztdpz12d592x1auz6x51nhs38u' name='transition.csv' table='[transition#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATE_PRE' ordinal='0' />
              <column datatype='string' name='STATE' ordinal='1' />
              <column datatype='real' name='LEX' ordinal='2' />
              <column datatype='date' name='DATE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.14ztdpz12d592x1auz6x51nhs38u' name='covid_data.csv' table='[covid_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='deaths' ordinal='3' />
              <column datatype='integer' name='confirmed' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE_PRE]</local-name>
            <parent-name>[transition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[transition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEX]</local-name>
            <parent-name>[transition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[transition.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[STATE]' new-bin='true'>
          <bin default-name='false' value='&quot;East Coast&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;VA&quot;</value>
            <value>&quot;VT&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;IA&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;OH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West Coast&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;WA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Pre' datatype='string' name='[STATE_PRE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (NY)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' new-bin='true'>
          <bin default-name='true' value='&quot;NY&quot;'>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rest of US&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CT&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;IA&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Date,Region,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DATE:ok]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:STATE:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Region,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:STATE:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='covid_data+' inline='true' name='federated.1kmwtht1izot2e1avmu440dpjz48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_data' name='textscan.1jb91c10vgbpa011kq5xb0rzmqkf'>
            <connection class='textscan' directory='/Users/haohao/Desktop/Covid-19' filename='covid_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[covid_data.csv].[date]' />
                <expression op='[daily_data.csv].[date]' />
              </expression>
              <expression op='='>
                <expression op='[covid_data.csv].[state]' />
                <expression op='[daily_data.csv].[state]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1jb91c10vgbpa011kq5xb0rzmqkf' name='covid_data.csv' table='[covid_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='deaths' ordinal='3' />
              <column datatype='integer' name='confirmed' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jb91c10vgbpa011kq5xb0rzmqkf' name='daily_data.csv' table='[daily_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='real' name='deaths' ordinal='2' />
              <column datatype='real' name='hospitalized' ordinal='3' />
              <column datatype='real' name='positive' ordinal='4' />
              <column datatype='real' name='tests' ordinal='5' />
              <column datatype='real' name='death_cum' ordinal='6' />
              <column datatype='real' name='hospitalized_cum' ordinal='7' />
              <column datatype='real' name='positive_cum' ordinal='8' />
              <column datatype='integer' name='tests_cum' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (daily_data.csv)]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (daily_data.csv)]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths (daily_data.csv)]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_cum]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized_cum]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_cum]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_cum]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive Rate' datatype='real' name='[Calculation_3301982989227769856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([positive])/sum([tests])' />
      </column>
      <column aggregation='Sum' caption='all positive' datatype='integer' name='[Calculation_3301982989246881794]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [positive]==[tests] THEN 1 ELSE 0 END' />
      </column>
      <column caption='daily positive rate' datatype='real' name='[Calculation_3301982989248434179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positive]/[tests]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State (NY CA)' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' new-bin='true'>
          <bin default-name='false' value='&quot;Rest of US&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CT&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;IA&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Tests (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[tests]' peg='0' size='0.05' />
      </column>
      <column caption='most positive 0.9' datatype='integer' name='[all positive (copy)_3301982989359296516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [positive]&gt;=[tests]*0.9 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[daily positive rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_3301982989248434179]' peg='0' size='0.058' />
      </column>
      <column caption='Date (Daily Data.Csv)' datatype='date' name='[date (daily_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Cum' datatype='real' name='[death_cum]' role='measure' type='quantitative' />
      <column caption='Deaths (Daily Data.Csv)' datatype='real' name='[deaths (daily_data.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Hospitalized' datatype='real' name='[hospitalized]' role='measure' type='quantitative' />
      <column caption='Hospitalized Cum' datatype='real' name='[hospitalized_cum]' role='measure' type='quantitative' />
      <column caption='most positive 0.8' datatype='integer' name='[most positive (copy)_3301982989360353285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [positive]&gt;=[tests]*0.8 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
      <column caption='Positive Cum' datatype='real' name='[positive_cum]' role='measure' type='quantitative' />
      <column caption='State (Daily Data.Csv)' datatype='string' name='[state (daily_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
      <column caption='Tests Cum' datatype='integer' name='[tests_cum]' role='measure' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.215548' measure-ordering='alphabetic' measure-percentage='0.784452' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='daily_data' inline='true' name='federated.1gvbunn1aszdrd12pufwj1ry73rw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_data' name='textscan.125bprr0vd7deq14mdzhl1la9puz'>
            <connection class='textscan' directory='/Users/haohao/Desktop/Covid-19' filename='daily_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.125bprr0vd7deq14mdzhl1la9puz' name='daily_data.csv' table='[daily_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='deaths' ordinal='2' />
            <column datatype='real' name='hospitalized' ordinal='3' />
            <column datatype='real' name='positive' ordinal='4' />
            <column datatype='real' name='tests' ordinal='5' />
            <column datatype='real' name='death_cum' ordinal='6' />
            <column datatype='real' name='hospitalized_cum' ordinal='7' />
            <column datatype='real' name='positive_cum' ordinal='8' />
            <column datatype='real' name='tests_cum' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_cum]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized_cum]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_cum]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_cum]</local-name>
            <parent-name>[daily_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive Rate' datatype='real' name='[Calculation_1762877817806348289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([positive])/sum([tests])' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_1762877817806761986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([deaths])/sum([positive])' />
      </column>
      <column caption='Positive Rate Cum' datatype='real' name='[Calculation_1762877817807515651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([positive_cum])/sum([tests_cum])' />
      </column>
      <column caption='Death Rate Sum' datatype='real' name='[Calculation_1762877817807642628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([death_cum])/sum([positive_cum])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (NY CA)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' new-bin='true'>
          <bin default-name='false' value='&quot;Rest of US&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;AS&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CT&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;GU&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;IA&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Cum' datatype='real' name='[death_cum]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Hospitalized' datatype='real' name='[hospitalized]' role='measure' type='quantitative' />
      <column caption='Hospitalized Cum' datatype='real' name='[hospitalized_cum]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
      <column caption='Positive Cum' datatype='real' name='[positive_cum]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
      <column caption='Tests Cum' datatype='real' name='[tests_cum]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.277385' measure-ordering='alphabetic' measure-percentage='0.722615' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Positive VS. Travel' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Positive VS. Travel' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Positive Cases VS. CA Travel History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transition+' name='federated.0og65oq1whpa191g31de20gg8p8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0og65oq1whpa191g31de20gg8p8r'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LEX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' new-bin='true'>
                <bin default-name='false' value='&quot;East Coast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;VT&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Pre' datatype='string' name='[STATE_PRE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_PRE]' derivation='None' name='[none:STATE_PRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEX]' derivation='Sum' name='[sum:LEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0og65oq1whpa191g31de20gg8p8r].[none:DATE:qk]' included-values='in-range'>
            <min>#2020-03-04#</min>
          </filter>
          <filter class='categorical' column='[federated.0og65oq1whpa191g31de20gg8p8r].[none:STATE_PRE:nk]'>
            <groupfilter function='member' level='[none:STATE_PRE:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0og65oq1whpa191g31de20gg8p8r].[sum:confirmed:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0og65oq1whpa191g31de20gg8p8r].[none:STATE_PRE:nk]</column>
            <column>[federated.0og65oq1whpa191g31de20gg8p8r].[sum:confirmed:qk]</column>
            <column>[federated.0og65oq1whpa191g31de20gg8p8r].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0og65oq1whpa191g31de20gg8p8r].[Region]' />
              <text column='[federated.0og65oq1whpa191g31de20gg8p8r].[none:STATE:nk]' />
              <lod column='[federated.0og65oq1whpa191g31de20gg8p8r].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0og65oq1whpa191g31de20gg8p8r].[sum:confirmed:qk]</rows>
        <cols>[federated.0og65oq1whpa191g31de20gg8p8r].[sum:LEX:qk]</cols>
        <pages>
          <column>[federated.0og65oq1whpa191g31de20gg8p8r].[none:DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' mark-type='all' start='93' />
      </table>
    </worksheet>
    <worksheet name='CA Positive Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data+' name='federated.1kmwtht1izot2e1avmu440dpjz48' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmwtht1izot2e1avmu440dpjz48'>
            <column caption='State (NY CA)' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Rest of US&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tests]' derivation='Sum' name='[sum:tests:qk]' pivot='key' type='quantitative' />
            <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmwtht1izot2e1avmu440dpjz48].[State (group)]'>
            <groupfilter function='member' level='[State (group)]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmwtht1izot2e1avmu440dpjz48].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:tests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:date:ok]' />
              <text column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:positive:qk]</rows>
        <cols>([federated.1kmwtht1izot2e1avmu440dpjz48].[sum:tests:qk] + [federated.1kmwtht1izot2e1avmu440dpjz48].[sum:positive:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cum Positive vs Cum Tests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cumulative Positive VS. Cumulative Tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_data' name='federated.1gvbunn1aszdrd12pufwj1ry73rw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvbunn1aszdrd12pufwj1ry73rw'>
            <column datatype='string' name='[State (NY CA)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Rest of US&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Positive Cum' datatype='real' name='[positive_cum]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[positive_cum]' derivation='Sum' name='[sum:positive_cum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tests_cum]' derivation='Sum' name='[sum:tests_cum:qk]' pivot='key' type='quantitative' />
            <column caption='Tests Cum' datatype='real' name='[tests_cum]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gvbunn1aszdrd12pufwj1ry73rw].[State (NY CA)]' />
              <text column='[federated.1gvbunn1aszdrd12pufwj1ry73rw].[none:date:ok]' />
              <lod column='[federated.1gvbunn1aszdrd12pufwj1ry73rw].[none:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvbunn1aszdrd12pufwj1ry73rw].[sum:positive_cum:qk]</rows>
        <cols>[federated.1gvbunn1aszdrd12pufwj1ry73rw].[sum:tests_cum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Positive Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data+' name='federated.1kmwtht1izot2e1avmu440dpjz48' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmwtht1izot2e1avmu440dpjz48'>
            <column caption='State (NY CA)' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Rest of US&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tests]' derivation='Sum' name='[sum:tests:qk]' pivot='key' type='quantitative' />
            <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmwtht1izot2e1avmu440dpjz48].[State (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='member' level='[State (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kmwtht1izot2e1avmu440dpjz48].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kmwtht1izot2e1avmu440dpjz48].[State (group)]' />
              <text column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:date:ok]' />
              <lod column='[federated.1kmwtht1izot2e1avmu440dpjz48].[State (group)]' />
              <lod column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:positive:qk]</rows>
        <cols>[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:tests:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Positive Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data+' name='federated.1kmwtht1izot2e1avmu440dpjz48' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmwtht1izot2e1avmu440dpjz48'>
            <column caption='State (NY CA)' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Rest of US&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tests]' derivation='Sum' name='[sum:tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmwtht1izot2e1avmu440dpjz48].[State (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='member' level='[State (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kmwtht1izot2e1avmu440dpjz48].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kmwtht1izot2e1avmu440dpjz48].[State (group)]' />
              <text column='[federated.1kmwtht1izot2e1avmu440dpjz48].[tdy:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:positive:qk]</rows>
        <cols>[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:tests:qk]</cols>
        <pages>
          <column>[federated.1kmwtht1izot2e1avmu440dpjz48].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='61' lines='true' mark-type='all' start='37' />
      </table>
    </worksheet>
    <worksheet name='Daily Positive Rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data+' name='federated.1kmwtht1izot2e1avmu440dpjz48' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmwtht1izot2e1avmu440dpjz48'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tests]' derivation='Sum' name='[sum:tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:state:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state:nk]' />
              <text column='[federated.1kmwtht1izot2e1avmu440dpjz48].[tdy:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:positive:qk]</rows>
        <cols>[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:tests:qk]</cols>
        <pages>
          <column>[federated.1kmwtht1izot2e1avmu440dpjz48].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='61' lines='true' mark-type='all' start='37' />
      </table>
    </worksheet>
    <worksheet name='Daily Positive Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data+' name='federated.1kmwtht1izot2e1avmu440dpjz48' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmwtht1izot2e1avmu440dpjz48'>
            <column caption='Positive Rate' datatype='real' name='[Calculation_3301982989227769856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([positive])/sum([tests])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3301982989227769856]' derivation='User' name='[usr:Calculation_3301982989227769856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kmwtht1izot2e1avmu440dpjz48].[usr:Calculation_3301982989227769856:qk]' />
              <text column='[federated.1kmwtht1izot2e1avmu440dpjz48].[usr:Calculation_3301982989227769856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state:nk]</rows>
        <cols>[federated.1kmwtht1izot2e1avmu440dpjz48].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Positive Cases VS. NY Travel History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transition+' name='federated.0og65oq1whpa191g31de20gg8p8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0og65oq1whpa191g31de20gg8p8r'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LEX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' new-bin='true'>
                <bin default-name='false' value='&quot;East Coast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;VT&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Pre' datatype='string' name='[STATE_PRE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_PRE]' derivation='None' name='[none:STATE_PRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEX]' derivation='Sum' name='[sum:LEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0og65oq1whpa191g31de20gg8p8r].[none:DATE:qk]' included-values='in-range'>
            <min>#2020-03-04#</min>
          </filter>
          <filter class='categorical' column='[federated.0og65oq1whpa191g31de20gg8p8r].[none:STATE_PRE:nk]'>
            <groupfilter function='member' level='[none:STATE_PRE:nk]' member='&quot;NY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0og65oq1whpa191g31de20gg8p8r].[sum:confirmed:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0og65oq1whpa191g31de20gg8p8r].[none:STATE_PRE:nk]</column>
            <column>[federated.0og65oq1whpa191g31de20gg8p8r].[sum:confirmed:qk]</column>
            <column>[federated.0og65oq1whpa191g31de20gg8p8r].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0og65oq1whpa191g31de20gg8p8r].[Region]' />
              <text column='[federated.0og65oq1whpa191g31de20gg8p8r].[none:STATE:nk]' />
              <lod column='[federated.0og65oq1whpa191g31de20gg8p8r].[none:STATE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear'>
              <excluded-factors>
                <column>[federated.0og65oq1whpa191g31de20gg8p8r].[Region]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0og65oq1whpa191g31de20gg8p8r].[sum:confirmed:qk]</rows>
        <cols>[federated.0og65oq1whpa191g31de20gg8p8r].[sum:LEX:qk]</cols>
        <pages>
          <column>[federated.0og65oq1whpa191g31de20gg8p8r].[none:DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' mark-type='all' start='92' />
      </table>
    </worksheet>
    <worksheet name='Positive Rate Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data+' name='federated.1kmwtht1izot2e1avmu440dpjz48' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmwtht1izot2e1avmu440dpjz48'>
            <column caption='daily positive rate' datatype='real' name='[Calculation_3301982989248434179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive]/[tests]' />
            </column>
            <column-instance column='[Calculation_3301982989248434179]' derivation='Count' name='[cnt:Calculation_3301982989248434179:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[daily positive rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_3301982989248434179]' peg='0' size='0.058' />
            </column>
            <column-instance column='[daily positive rate (bin)]' derivation='None' name='[none:daily positive rate (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state (daily_data.csv)]' derivation='None' name='[none:state (daily_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
            <column caption='State (Daily Data.Csv)' datatype='string' name='[state (daily_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state (daily_data.csv):nk]'>
            <groupfilter function='member' level='[none:state (daily_data.csv):nk]' member='&quot;DE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state (daily_data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1kmwtht1izot2e1avmu440dpjz48].[cnt:Calculation_3301982989248434179:qk]</rows>
        <cols>[federated.1kmwtht1izot2e1avmu440dpjz48].[none:daily positive rate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1kmwtht1izot2e1avmu440dpjz48].[daily positive rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Positive Rate by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state (daily_data.csv):nk]</run>
            <run bold='true' fontalignment='1'>&gt; Positive Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data+' name='federated.1kmwtht1izot2e1avmu440dpjz48' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmwtht1izot2e1avmu440dpjz48'>
            <column aggregation='Sum' caption='all positive' datatype='integer' name='[Calculation_3301982989246881794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [positive]==[tests] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date (Daily Data.Csv)' datatype='date' name='[date (daily_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3301982989246881794]' derivation='None' name='[none:Calculation_3301982989246881794:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (daily_data.csv)]' derivation='None' name='[none:date (daily_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state (daily_data.csv)]' derivation='None' name='[none:state (daily_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
            <column caption='State (Daily Data.Csv)' datatype='string' name='[state (daily_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tests]' derivation='Sum' name='[sum:tests:qk]' pivot='key' type='quantitative' />
            <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state (daily_data.csv):nk]'>
            <groupfilter function='member' level='[none:state (daily_data.csv):nk]' member='&quot;WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state (daily_data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:tests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:Calculation_3301982989246881794:ok]' />
              <text column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:date (daily_data.csv):ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:date (daily_data.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:positive:qk]</rows>
        <cols>([federated.1kmwtht1izot2e1avmu440dpjz48].[sum:tests:qk] + [federated.1kmwtht1izot2e1avmu440dpjz48].[sum:positive:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Positive Rate by State (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state (daily_data.csv):nk]</run>
            <run bold='true' fontalignment='1'>&gt; Positive Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data+' name='federated.1kmwtht1izot2e1avmu440dpjz48' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmwtht1izot2e1avmu440dpjz48'>
            <column aggregation='Sum' caption='all positive' datatype='integer' name='[Calculation_3301982989246881794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [positive]==[tests] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date (Daily Data.Csv)' datatype='date' name='[date (daily_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3301982989246881794]' derivation='None' name='[none:Calculation_3301982989246881794:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (daily_data.csv)]' derivation='None' name='[none:date (daily_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state (daily_data.csv)]' derivation='None' name='[none:state (daily_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
            <column caption='State (Daily Data.Csv)' datatype='string' name='[state (daily_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tests]' derivation='Sum' name='[sum:tests:qk]' pivot='key' type='quantitative' />
            <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state (daily_data.csv):nk]'>
            <groupfilter function='member' level='[none:state (daily_data.csv):nk]' member='&quot;OR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state (daily_data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:tests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:Calculation_3301982989246881794:ok]' />
              <text column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:date (daily_data.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:date (daily_data.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:positive:qk]</rows>
        <cols>([federated.1kmwtht1izot2e1avmu440dpjz48].[sum:tests:qk] + [federated.1kmwtht1izot2e1avmu440dpjz48].[sum:positive:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Positive and Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_data' name='federated.1gvbunn1aszdrd12pufwj1ry73rw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvbunn1aszdrd12pufwj1ry73rw'>
            <column caption='Positive Rate' datatype='real' name='[Calculation_1762877817806348289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([positive])/sum([tests])' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_1762877817806761986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([deaths])/sum([positive])' />
            </column>
            <column datatype='string' name='[State (NY CA)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Rest of US&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1762877817806348289]' derivation='User' name='[usr:Calculation_1762877817806348289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1762877817806761986]' derivation='User' name='[usr:Calculation_1762877817806761986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvbunn1aszdrd12pufwj1ry73rw].[none:date:qk]' included-values='in-range'>
            <min>#2020-03-17#</min>
          </filter>
          <slices>
            <column>[federated.1gvbunn1aszdrd12pufwj1ry73rw].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gvbunn1aszdrd12pufwj1ry73rw].[State (NY CA)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvbunn1aszdrd12pufwj1ry73rw].[usr:Calculation_1762877817806348289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gvbunn1aszdrd12pufwj1ry73rw].[State (NY CA)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvbunn1aszdrd12pufwj1ry73rw].[usr:Calculation_1762877817806761986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gvbunn1aszdrd12pufwj1ry73rw].[State (NY CA)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gvbunn1aszdrd12pufwj1ry73rw].[usr:Calculation_1762877817806348289:qk] + [federated.1gvbunn1aszdrd12pufwj1ry73rw].[usr:Calculation_1762877817806761986:qk])</rows>
        <cols>[federated.1gvbunn1aszdrd12pufwj1ry73rw].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive and Death Rate Cum'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_data' name='federated.1gvbunn1aszdrd12pufwj1ry73rw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvbunn1aszdrd12pufwj1ry73rw'>
            <column caption='Positive Rate Cum' datatype='real' name='[Calculation_1762877817807515651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([positive_cum])/sum([tests_cum])' />
            </column>
            <column caption='Death Rate Sum' datatype='real' name='[Calculation_1762877817807642628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([death_cum])/sum([positive_cum])' />
            </column>
            <column datatype='string' name='[State (NY CA)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Rest of US&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death Cum' datatype='real' name='[death_cum]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Positive Cum' datatype='real' name='[positive_cum]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tests Cum' datatype='real' name='[tests_cum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1762877817807515651]' derivation='User' name='[usr:Calculation_1762877817807515651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1762877817807642628]' derivation='User' name='[usr:Calculation_1762877817807642628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gvbunn1aszdrd12pufwj1ry73rw].[State (NY CA)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvbunn1aszdrd12pufwj1ry73rw].[usr:Calculation_1762877817807515651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gvbunn1aszdrd12pufwj1ry73rw].[State (NY CA)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvbunn1aszdrd12pufwj1ry73rw].[usr:Calculation_1762877817807642628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gvbunn1aszdrd12pufwj1ry73rw].[State (NY CA)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gvbunn1aszdrd12pufwj1ry73rw].[usr:Calculation_1762877817807515651:qk] + [federated.1gvbunn1aszdrd12pufwj1ry73rw].[usr:Calculation_1762877817807642628:qk])</rows>
        <cols>[federated.1gvbunn1aszdrd12pufwj1ry73rw].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States With High Daily Positive Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data+' name='federated.1kmwtht1izot2e1avmu440dpjz48' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmwtht1izot2e1avmu440dpjz48'>
            <column aggregation='Sum' caption='all positive' datatype='integer' name='[Calculation_3301982989246881794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [positive]==[tests] THEN 1 ELSE 0 END' />
            </column>
            <column caption='most positive 0.9' datatype='integer' name='[all positive (copy)_3301982989359296516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [positive]&gt;=[tests]*0.9 THEN 1 ELSE 0 END' />
            </column>
            <column caption='most positive 0.8' datatype='integer' name='[most positive (copy)_3301982989360353285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [positive]&gt;=[tests]*0.8 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3301982989246881794]' derivation='Sum' name='[sum:Calculation_3301982989246881794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[all positive (copy)_3301982989359296516]' derivation='Sum' name='[sum:all positive (copy)_3301982989359296516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[most positive (copy)_3301982989360353285]' derivation='Sum' name='[sum:most positive (copy)_3301982989360353285:qk]' pivot='key' type='quantitative' />
            <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:Calculation_3301982989246881794:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:Calculation_3301982989246881794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:Calculation_3301982989246881794:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:all positive (copy)_3301982989359296516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:all positive (copy)_3301982989359296516:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kmwtht1izot2e1avmu440dpjz48].[sum:most positive (copy)_3301982989360353285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state:nk]</rows>
        <cols>([federated.1kmwtht1izot2e1avmu440dpjz48].[sum:Calculation_3301982989246881794:qk] + ([federated.1kmwtht1izot2e1avmu440dpjz48].[sum:all positive (copy)_3301982989359296516:qk] + [federated.1kmwtht1izot2e1avmu440dpjz48].[sum:most positive (copy)_3301982989360353285:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='WA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Positive Cases VS. WA Travel History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transition+' name='federated.0og65oq1whpa191g31de20gg8p8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0og65oq1whpa191g31de20gg8p8r'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LEX]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' new-bin='true'>
                <bin default-name='false' value='&quot;East Coast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;VT&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Coast&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Pre' datatype='string' name='[STATE_PRE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_PRE]' derivation='None' name='[none:STATE_PRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEX]' derivation='Sum' name='[sum:LEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0og65oq1whpa191g31de20gg8p8r].[none:DATE:qk]' included-values='in-range'>
            <min>#2020-03-04#</min>
          </filter>
          <filter class='categorical' column='[federated.0og65oq1whpa191g31de20gg8p8r].[none:STATE_PRE:nk]'>
            <groupfilter function='member' level='[none:STATE_PRE:nk]' member='&quot;WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0og65oq1whpa191g31de20gg8p8r].[sum:confirmed:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0og65oq1whpa191g31de20gg8p8r].[none:STATE_PRE:nk]</column>
            <column>[federated.0og65oq1whpa191g31de20gg8p8r].[sum:confirmed:qk]</column>
            <column>[federated.0og65oq1whpa191g31de20gg8p8r].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0og65oq1whpa191g31de20gg8p8r].[Region]' />
              <text column='[federated.0og65oq1whpa191g31de20gg8p8r].[none:STATE:nk]' />
              <lod column='[federated.0og65oq1whpa191g31de20gg8p8r].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0og65oq1whpa191g31de20gg8p8r].[sum:confirmed:qk]</rows>
        <cols>[federated.0og65oq1whpa191g31de20gg8p8r].[sum:LEX:qk]</cols>
        <pages>
          <column>[federated.0og65oq1whpa191g31de20gg8p8r].[none:DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' mark-type='all' start='91' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CA Positive'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='CA Positive Rate' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cum Positive VS. Cum Tests'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='98400' x='800' y='1333'>
              <zone h='97334' id='3' name='Cum Positive vs Cum Tests' w='98400' x='800' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16000' id='8' name='Cum Positive vs Cum Tests' pane-specification-id='0' param='[federated.1gvbunn1aszdrd12pufwj1ry73rw].[State (NY CA)]' type='color' w='14000' x='12700' y='12333' />
      </zones>
    </dashboard>
    <dashboard name='Daily Positive'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='82400' x='800' y='1333'>
              <zone h='97334' id='3' name='Daily Positive Rate' w='82400' x='800' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1333'>
              <zone h='14333' id='8' name='Daily Positive Rate' pane-specification-id='1' param='[federated.1kmwtht1izot2e1avmu440dpjz48].[State (group)]' type='color' w='16000' x='83200' y='1333'>
              </zone>
              <zone h='18333' id='9' name='Daily Positive Rate' synchronized='1' type='currpage' w='16000' x='83200' y='15666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Positive VS. Travel'>
      <size maxheight='500' maxwidth='1400' minheight='500' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='81638' id='7' param='horz' type='layout-flow' w='98858' x='571' y='1600'>
            <zone h='81638' id='5' type='layout-basic' w='98858' x='571' y='1600'>
              <zone h='81638' id='3' name='WA' w='31794' x='67635' y='1600'>
              </zone>
              <zone h='81638' id='12' name='CA' w='33689' x='33946' y='1600'>
              </zone>
              <zone h='81638' id='13' name='NY' w='33375' x='571' y='1600'>
              </zone>
            </zone>
          </zone>
          <zone count='2' h='15162' id='9' name='WA' name1='CA' name2='NY' synchronized='1' type='currpage' w='35714' x='33929' y='83238'>
          </zone>
          <zone h='15162' id='8' leg-item-layout='horz' name='WA' pane-specification-id='0' param='[federated.0og65oq1whpa191g31de20gg8p8r].[Region]' type='color' w='33358' x='571' y='83238'>
          </zone>
          <zone h='15162' id='14' type='empty' w='29786' x='69643' y='83238'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State Positive'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_data+' name='federated.1kmwtht1izot2e1avmu440dpjz48' />
      </datasources>
      <datasource-dependencies datasource='federated.1kmwtht1izot2e1avmu440dpjz48'>
        <column-instance column='[state (daily_data.csv)]' derivation='None' name='[none:state (daily_data.csv):nk]' pivot='key' type='nominal' />
        <column caption='State (Daily Data.Csv)' datatype='string' name='[state (daily_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='82400' x='800' y='1333'>
              <zone h='97334' id='3' name='Positive Rate by State (2)' w='82400' x='800' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1333'>
              <zone h='86334' id='8' mode='radiolist' name='Positive Rate by State (2)' param='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:state (daily_data.csv):nk]' type='filter' w='16000' x='83200' y='1333'>
              </zone>
              <zone h='11000' id='9' name='Positive Rate by State (2)' pane-specification-id='2' param='[federated.1kmwtht1izot2e1avmu440dpjz48].[none:Calculation_3301982989246881794:ok]' type='color' w='16000' x='83200' y='87667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
