<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_data' inline='true' name='federated.16l7ar70q4h1rb1708wm618w6prz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_data' name='textscan.03ne3wn131ug8k1h0bcaq0ug7pvo'>
            <connection class='textscan' directory='/Users/guanying/Desktop/COVID19Project/core' filename='daily_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State_Population' name='textscan.0h6jgne1mrxvgc14014740m8bids'>
            <connection class='textscan' directory='/Users/guanying/Desktop/COVID19Project/core' filename='State_Population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='daily_4pm' name='textscan.01xn2r7168y5ui19uua2l0u6jhb9'>
            <connection class='textscan' directory='/Users/guanying/Desktop/COVID19Project/core' filename='daily_4pm.csv' password='' server='' />
          </named-connection>
          <named-connection caption='states_daily_4pm_et' name='textscan.1yqju041imnot211swgxl1hg9287'>
            <connection class='textscan' directory='/Users/guanying/Desktop/COVID19Project/core' filename='states_daily_4pm_et.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[states_daily_4pm_et.csv].[state]' />
              <expression op='[State_Population.csv].[State Code]' />
            </expression>
          </clause>
          <relation connection='textscan.1yqju041imnot211swgxl1hg9287' name='states_daily_4pm_et.csv' table='[states_daily_4pm_et#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='integer' name='positive' ordinal='2' />
              <column datatype='integer' name='negative' ordinal='3' />
              <column datatype='integer' name='pending' ordinal='4' />
              <column datatype='integer' name='hospitalizedCurrently' ordinal='5' />
              <column datatype='integer' name='hospitalizedCumulative' ordinal='6' />
              <column datatype='integer' name='inIcuCurrently' ordinal='7' />
              <column datatype='integer' name='inIcuCumulative' ordinal='8' />
              <column datatype='integer' name='onVentilatorCurrently' ordinal='9' />
              <column datatype='integer' name='onVentilatorCumulative' ordinal='10' />
              <column datatype='integer' name='recovered' ordinal='11' />
              <column datatype='string' name='hash' ordinal='12' />
              <column datatype='datetime' name='dateChecked' ordinal='13' />
              <column datatype='integer' name='death' ordinal='14' />
              <column datatype='integer' name='hospitalized' ordinal='15' />
              <column datatype='integer' name='total' ordinal='16' />
              <column datatype='integer' name='totalTestResults' ordinal='17' />
              <column datatype='integer' name='posNeg' ordinal='18' />
              <column datatype='integer' name='fips' ordinal='19' />
              <column datatype='integer' name='deathIncrease' ordinal='20' />
              <column datatype='integer' name='hospitalizedIncrease' ordinal='21' />
              <column datatype='integer' name='negativeIncrease' ordinal='22' />
              <column datatype='integer' name='positiveIncrease' ordinal='23' />
              <column datatype='integer' name='totalTestResultsIncrease' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1yqju041imnot211swgxl1hg9287' name='State_Population.csv' table='[State_Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Population' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='State Code' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCurrently]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCumulative]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inIcuCurrently]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inIcuCumulative]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCurrently]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCumulative]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateChecked]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResults]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posNeg]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathIncrease]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedIncrease]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeIncrease]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveIncrease]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResultsIncrease]</local-name>
            <parent-name>[states_daily_4pm_et.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[State_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[State_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive Rate' datatype='real' name='[Calculation_1263963421259640832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positiveIncrease]/[totalTestResultsIncrease]' />
      </column>
      <column caption='positive/population' datatype='real' name='[Calculation_1263963421335998465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positive]/[Population]*10000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Date Checked' datatype='datetime' name='[dateChecked]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Increase' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column caption='Hospitalized Cumulative' datatype='integer' name='[hospitalizedCumulative]' role='measure' type='quantitative' />
      <column caption='Hospitalized Currently' datatype='integer' name='[hospitalizedCurrently]' role='measure' type='quantitative' />
      <column caption='Hospitalized Increase' datatype='integer' name='[hospitalizedIncrease]' role='measure' type='quantitative' />
      <column caption='Hospitalized' datatype='integer' name='[hospitalized]' role='measure' type='quantitative' />
      <column caption='In Icu Cumulative' datatype='integer' name='[inIcuCumulative]' role='measure' type='quantitative' />
      <column caption='In Icu Currently' datatype='integer' name='[inIcuCurrently]' role='measure' type='quantitative' />
      <column caption='Negative Increase' datatype='integer' name='[negativeIncrease]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Cumulative' datatype='integer' name='[onVentilatorCumulative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Currently' datatype='integer' name='[onVentilatorCurrently]' role='measure' type='quantitative' />
      <column caption='Pending' datatype='integer' name='[pending]' role='measure' type='quantitative' />
      <column caption='Pos Neg' datatype='integer' name='[posNeg]' role='measure' type='quantitative' />
      <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Test Results Increase' datatype='integer' name='[totalTestResultsIncrease]' role='measure' type='quantitative' />
      <column caption='Total Test Results' datatype='integer' name='[totalTestResults]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333884' measure-ordering='alphabetic' measure-percentage='0.666116' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='by cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_data' name='federated.16l7ar70q4h1rb1708wm618w6prz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16l7ar70q4h1rb1708wm618w6prz'>
            <column-instance column='[positive]' derivation='Avg' name='[avg:positive:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16l7ar70q4h1rb1708wm618w6prz].[avg:positive:qk]' />
              <text column='[federated.16l7ar70q4h1rb1708wm618w6prz].[avg:positive:qk]' />
              <geometry column='[federated.16l7ar70q4h1rb1708wm618w6prz].[Geometry (generated)]' />
              <lod column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l7ar70q4h1rb1708wm618w6prz].[Latitude (generated)]</rows>
        <cols>[federated.16l7ar70q4h1rb1708wm618w6prz].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16l7ar70q4h1rb1708wm618w6prz].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='by cases (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_data' name='federated.16l7ar70q4h1rb1708wm618w6prz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16l7ar70q4h1rb1708wm618w6prz'>
            <column-instance column='[positive]' derivation='Avg' name='[avg:positive:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16l7ar70q4h1rb1708wm618w6prz].[avg:positive:qk]' />
              <text column='[federated.16l7ar70q4h1rb1708wm618w6prz].[avg:positive:qk]' />
              <text column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]' />
              <lod column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]' />
              <geometry column='[federated.16l7ar70q4h1rb1708wm618w6prz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l7ar70q4h1rb1708wm618w6prz].[Latitude (generated)]</rows>
        <cols>[federated.16l7ar70q4h1rb1708wm618w6prz].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16l7ar70q4h1rb1708wm618w6prz].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='by cases (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_data' name='federated.16l7ar70q4h1rb1708wm618w6prz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16l7ar70q4h1rb1708wm618w6prz'>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[positive]' derivation='Avg' name='[avg:positive:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([positive])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16l7ar70q4h1rb1708wm618w6prz].[avg:positive:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16l7ar70q4h1rb1708wm618w6prz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l7ar70q4h1rb1708wm618w6prz].[none:State:nk]</rows>
        <cols>[federated.16l7ar70q4h1rb1708wm618w6prz].[avg:positive:qk]</cols>
        <pages>
          <column>[federated.16l7ar70q4h1rb1708wm618w6prz].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='by population'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_data' name='federated.16l7ar70q4h1rb1708wm618w6prz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16l7ar70q4h1rb1708wm618w6prz'>
            <column caption='positive/population' datatype='real' name='[Calculation_1263963421335998465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive]/[Population]*10000' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1263963421335998465]' derivation='Avg' name='[avg:Calculation_1263963421335998465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1263963421335998465])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16l7ar70q4h1rb1708wm618w6prz].[avg:Calculation_1263963421335998465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16l7ar70q4h1rb1708wm618w6prz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:State:nk]' />
              <text column='[federated.16l7ar70q4h1rb1708wm618w6prz].[avg:Calculation_1263963421335998465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l7ar70q4h1rb1708wm618w6prz].[none:State:nk]</rows>
        <cols>[federated.16l7ar70q4h1rb1708wm618w6prz].[avg:Calculation_1263963421335998465:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='by population (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_data' name='federated.16l7ar70q4h1rb1708wm618w6prz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16l7ar70q4h1rb1708wm618w6prz'>
            <column caption='positive/population' datatype='real' name='[Calculation_1263963421335998465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive]/[Population]*10000' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1263963421335998465]' derivation='Sum' name='[sum:Calculation_1263963421335998465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.16l7ar70q4h1rb1708wm618w6prz].[sum:Calculation_1263963421335998465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l7ar70q4h1rb1708wm618w6prz].[sum:Calculation_1263963421335998465:qk]</rows>
        <cols>[federated.16l7ar70q4h1rb1708wm618w6prz].[tdy:date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='by population (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_data' name='federated.16l7ar70q4h1rb1708wm618w6prz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16l7ar70q4h1rb1708wm618w6prz'>
            <column caption='positive/population' datatype='real' name='[Calculation_1263963421335998465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive]/[Population]*10000' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1263963421335998465]' derivation='Avg' name='[avg:Calculation_1263963421335998465:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16l7ar70q4h1rb1708wm618w6prz].[avg:Calculation_1263963421335998465:qk]' />
              <text column='[federated.16l7ar70q4h1rb1708wm618w6prz].[avg:Calculation_1263963421335998465:qk]' />
              <text column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]' />
              <lod column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]' />
              <geometry column='[federated.16l7ar70q4h1rb1708wm618w6prz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l7ar70q4h1rb1708wm618w6prz].[Latitude (generated)]</rows>
        <cols>[federated.16l7ar70q4h1rb1708wm618w6prz].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16l7ar70q4h1rb1708wm618w6prz].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='positive rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_data' name='federated.16l7ar70q4h1rb1708wm618w6prz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16l7ar70q4h1rb1708wm618w6prz'>
            <column caption='Positive Rate' datatype='real' name='[Calculation_1263963421259640832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positiveIncrease]/[totalTestResultsIncrease]' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1263963421259640832]' derivation='Sum' name='[sum:Calculation_1263963421259640832:qk]' pivot='key' type='quantitative' />
            <column caption='Total Test Results Increase' datatype='integer' name='[totalTestResultsIncrease]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16l7ar70q4h1rb1708wm618w6prz].[sum:Calculation_1263963421259640832:qk]' />
              <text column='[federated.16l7ar70q4h1rb1708wm618w6prz].[sum:Calculation_1263963421259640832:qk]' />
              <text column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]' />
              <lod column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]' />
              <geometry column='[federated.16l7ar70q4h1rb1708wm618w6prz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l7ar70q4h1rb1708wm618w6prz].[Latitude (generated)]</rows>
        <cols>[federated.16l7ar70q4h1rb1708wm618w6prz].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='trajectory NY'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_data' name='federated.16l7ar70q4h1rb1708wm618w6prz' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7ar70q4h1rb1708wm618w6prz'>
            <column-instance column='[positiveIncrease]' derivation='Avg' name='[avg:positiveIncrease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalTestResultsIncrease]' derivation='Avg' name='[avg:totalTestResultsIncrease:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Test Results Increase' datatype='integer' name='[totalTestResultsIncrease]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l7ar70q4h1rb1708wm618w6prz].[avg:positiveIncrease:qk]</rows>
        <cols>[federated.16l7ar70q4h1rb1708wm618w6prz].[avg:totalTestResultsIncrease:qk]</cols>
        <pages>
          <column>[federated.16l7ar70q4h1rb1708wm618w6prz].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='trajectory NY (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_data' name='federated.16l7ar70q4h1rb1708wm618w6prz' />
          </datasources>
          <datasource-dependencies datasource='federated.16l7ar70q4h1rb1708wm618w6prz'>
            <column-instance column='[positiveIncrease]' derivation='Avg' name='[avg:positiveIncrease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalTestResultsIncrease]' derivation='Avg' name='[avg:totalTestResultsIncrease:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Test Results Increase' datatype='integer' name='[totalTestResultsIncrease]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l7ar70q4h1rb1708wm618w6prz].[avg:positiveIncrease:qk]</rows>
        <cols>[federated.16l7ar70q4h1rb1708wm618w6prz].[avg:totalTestResultsIncrease:qk]</cols>
        <pages>
          <column>[federated.16l7ar70q4h1rb1708wm618w6prz].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='74000' id='10' name='by cases (2)' show-title='false' w='82400' x='800' y='25000'>
              </zone>
              <zone h='24000' id='12' name='by cases (3)' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone count='1' h='13750' id='11' name='by cases (2)' name1='by cases (3)' synchronized='1' type='currpage' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='13' name='by cases (3)' pane-specification-id='0' param='[federated.16l7ar70q4h1rb1708wm618w6prz].[none:State:nk]' type='color' w='16000' x='83200' y='14750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
