<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Italy and NY' inline='true' name='federated.1bccxx007war4413y9qp907z2wvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Italy and NY' name='textscan.0xhbu5519ae98b0zz89tu10m5me1'>
            <connection class='textscan' directory='/Users/guanying/Desktop/COVID19Project/core' filename='Italy and NY.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xhbu5519ae98b0zz89tu10m5me1' name='Italy and NY.csv' table='[Italy and NY#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Day_Confirmed' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Cumulative_tests' ordinal='4' />
            <column datatype='integer' name='Day_test' ordinal='5' />
            <column datatype='integer' name='Days' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Italy and NY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Italy and NY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Confirmed]</local-name>
            <parent-name>[Italy and NY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Italy and NY.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_tests]</local-name>
            <parent-name>[Italy and NY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_test]</local-name>
            <parent-name>[Italy and NY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[Italy and NY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive Rate' datatype='real' name='[Calculation_144115228505432064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Day_Confirmed]/[Day_test]' />
      </column>
      <column caption='Cumulative tests' datatype='integer' name='[Cumulative_tests]' role='measure' type='quantitative' />
      <column caption='Day Confirmed' datatype='integer' name='[Day_Confirmed]' role='dimension' type='quantitative' />
      <column caption='Day test' datatype='integer' name='[Day_test]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500826' measure-ordering='alphabetic' measure-percentage='0.499174' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Italy and NY' name='federated.1bccxx007war4413y9qp907z2wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1bccxx007war4413y9qp907z2wvq'>
            <column caption='Positive Rate' datatype='real' name='[Calculation_144115228505432064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Day_Confirmed]/[Day_test]' />
            </column>
            <column caption='Day Confirmed' datatype='integer' name='[Day_Confirmed]' role='dimension' type='quantitative' />
            <column caption='Day test' datatype='integer' name='[Day_test]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144115228505432064]' derivation='Sum' name='[sum:Calculation_144115228505432064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days]' derivation='Sum' name='[sum:Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bccxx007war4413y9qp907z2wvq].[none:Region:nk]' />
              <text column='[federated.1bccxx007war4413y9qp907z2wvq].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1bccxx007war4413y9qp907z2wvq].[none:Region:nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
                <run bold='true' fontsize='20'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bccxx007war4413y9qp907z2wvq].[sum:Calculation_144115228505432064:qk]</rows>
        <cols>[federated.1bccxx007war4413y9qp907z2wvq].[sum:Days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Italy and NY' name='federated.1bccxx007war4413y9qp907z2wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1bccxx007war4413y9qp907z2wvq'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days]' derivation='Sum' name='[sum:Days:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Days]' derivation='Sum' name='[sum:Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bccxx007war4413y9qp907z2wvq].[none:Region:nk]' />
              <text column='[federated.1bccxx007war4413y9qp907z2wvq].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1bccxx007war4413y9qp907z2wvq].[none:Region:nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bccxx007war4413y9qp907z2wvq].[sum:Confirmed:qk]</rows>
        <cols>[federated.1bccxx007war4413y9qp907z2wvq].[sum:Days:qk]</cols>
        <pages>
          <column>[federated.1bccxx007war4413y9qp907z2wvq].[sum:Days:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Italy and NY' name='federated.1bccxx007war4413y9qp907z2wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1bccxx007war4413y9qp907z2wvq'>
            <column caption='Day Confirmed' datatype='integer' name='[Day_Confirmed]' role='dimension' type='quantitative' />
            <column caption='Day test' datatype='integer' name='[Day_test]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Day_Confirmed]' derivation='None' name='[none:Day_Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_test]' derivation='None' name='[none:Day_test:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days]' derivation='Sum' name='[sum:Days:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bccxx007war4413y9qp907z2wvq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bccxx007war4413y9qp907z2wvq].[none:Day_Confirmed:qk]</rows>
        <cols>[federated.1bccxx007war4413y9qp907z2wvq].[none:Day_test:qk]</cols>
        <pages>
          <column>[federated.1bccxx007war4413y9qp907z2wvq].[sum:Days:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1bccxx007war4413y9qp907z2wvq].[none:Region:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='Sheet 2' synchronized='1' type='currpage' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Sheet 3' pane-specification-id='1' param='[federated.1bccxx007war4413y9qp907z2wvq].[none:Region:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='Sheet 3' synchronized='1' type='currpage' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
